REACT_APP_API_KEY=AIzaSyASKvWryQX50g9Tf6VS9ZWCnbqVcLqS7rA
REACT_APP_AUTH_DOMAIN=capstone-ecommerce-f050a.firebaseapp.com
REACT_APP_DATABASE_URL=https://capstone-ecommerce-f050a-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=capstone-ecommerce-f050a
REACT_APP_STORAGE_BUCKET=capstone-ecommerce-f050a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=403165035859
REACT_APP_APP_ID=1:403165035859:web:ac0f338f6a388576b4f5a6